{
  "name": "twitch-tg-notify",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Myasoedov",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "telegraf": "^4.1.2",
    "tmi.js": "^1.7.3"
  }
}
